=== Averages and Standard Deviations ===

--- # Sentences ---
Gemma3 Graduate School: mean=11.04, std=2.90
Gemma3 High School: mean=10.32, std=3.08
Gemma3 Elementary School: mean=6.19, std=1.72
Gemma3 Default: mean=3.49, std=1.26
Web Retrieved: mean=2.12, std=0.88

--- Avg Words/Sentence ---
Gemma3 Graduate School: mean=18.68, std=3.13
Gemma3 High School: mean=17.13, std=2.69
Gemma3 Elementary School: mean=17.48, std=3.02
Gemma3 Default: mean=19.67, std=4.93
Web Retrieved: mean=16.72, std=7.60

--- Avg Reading Time (s) ---
Gemma3 Graduate School: mean=20.37, std=3.92
Gemma3 High School: mean=15.01, std=3.95
Gemma3 Elementary School: mean=7.57, std=1.86
Gemma3 Default: mean=6.27, std=1.81
Web Retrieved: mean=2.77, std=1.20

--- TE Score ---
Gemma3 Graduate School: mean=0.81, std=0.08
Gemma3 High School: mean=0.63, std=0.10
Gemma3 Elementary School: mean=0.37, std=0.08
Gemma3 Default: mean=0.69, std=0.10
Web Retrieved: mean=0.44, std=0.12

--- Flesch Reading Ease ---
Gemma3 Graduate School: mean=4.38, std=10.38
Gemma3 High School: mean=37.95, std=10.69
Gemma3 Elementary School: mean=70.23, std=8.67
Gemma3 Default: mean=13.84, std=13.88
Web Retrieved: mean=49.61, std=18.69

--- Linsear Write Formula ---
Gemma3 Graduate School: mean=15.18, std=3.13
Gemma3 High School: mean=11.26, std=2.56
Gemma3 Elementary School: mean=9.49, std=2.31
Gemma3 Default: mean=15.90, std=4.05
Web Retrieved: mean=11.07, std=5.76

--- Dale-Chall Readability ---
Gemma3 Graduate School: mean=13.20, std=0.77
Gemma3 High School: mean=10.83, std=0.85
Gemma3 Elementary School: mean=7.83, std=0.77
Gemma3 Default: mean=13.19, std=1.05
Web Retrieved: mean=10.29, std=1.50