=== Averages and Standard Deviations ===

--- # Sentences ---
Gemma3 Graduate School: mean=9.79, std=2.70
Gemma3 High School: mean=9.63, std=2.61
Gemma3 Elementary School: mean=6.92, std=2.01
Gemma3 Default: mean=3.40, std=1.19
Web Retrieved: mean=2.52, std=0.86

--- Avg Words/Sentence ---
Gemma3 Graduate School: mean=18.58, std=3.04
Gemma3 High School: mean=16.77, std=2.60
Gemma3 Elementary School: mean=15.49, std=2.80
Gemma3 Default: mean=18.78, std=4.54
Web Retrieved: mean=17.86, std=5.96

--- Avg Reading Time (s) ---
Gemma3 Graduate School: mean=16.44, std=4.03
Gemma3 High School: mean=12.37, std=3.33
Gemma3 Elementary School: mean=7.28, std=1.99
Gemma3 Default: mean=5.28, std=1.77
Web Retrieved: mean=3.12, std=0.79

--- TE Score ---
Gemma3 Graduate School: mean=0.75, std=0.11
Gemma3 High School: mean=0.57, std=0.11
Gemma3 Elementary School: mean=0.42, std=0.09
Gemma3 Default: mean=0.60, std=0.12
Web Retrieved: mean=0.44, std=0.12

--- Flesch Reading Ease ---
Gemma3 Graduate School: mean=22.60, std=14.30
Gemma3 High School: mean=56.53, std=11.90
Gemma3 Elementary School: mean=76.46, std=9.53
Gemma3 Default: mean=36.37, std=18.78
Web Retrieved: mean=57.61, std=17.38

--- Linsear Write Formula ---
Gemma3 Graduate School: mean=13.23, std=3.00
Gemma3 High School: mean=9.37, std=2.47
Gemma3 Elementary School: mean=7.84, std=2.09
Gemma3 Default: mean=13.47, std=3.98
Web Retrieved: mean=11.13, std=4.50

--- Dale-Chall Readability ---
Gemma3 Graduate School: mean=11.73, std=1.21
Gemma3 High School: mean=9.09, std=0.99
Gemma3 Elementary School: mean=7.54, std=0.81
Gemma3 Default: mean=11.34, std=1.55
Web Retrieved: mean=9.54, std=1.52