=== Averages and Standard Deviations ===

--- # Sentences ---
Llama3.2 Graduate School: mean=7.64, std=3.14
Llama3.2 High School: mean=5.68, std=2.55
Llama3.2 Elementary School: mean=3.24, std=1.54
Llama3.2 Default: mean=3.39, std=1.81
Web Retrieved: mean=2.52, std=0.86

--- Avg Words/Sentence ---
Llama3.2 Graduate School: mean=23.09, std=4.11
Llama3.2 High School: mean=20.80, std=4.11
Llama3.2 Elementary School: mean=19.56, std=5.24
Llama3.2 Default: mean=23.97, std=5.22
Web Retrieved: mean=17.86, std=5.96

--- Avg Reading Time (s) ---
Llama3.2 Graduate School: mean=13.51, std=5.63
Llama3.2 High School: mean=8.57, std=3.96
Llama3.2 Elementary School: mean=4.14, std=1.68
Llama3.2 Default: mean=6.03, std=2.94
Web Retrieved: mean=3.12, std=0.79

--- TE Score ---
Llama3.2 Graduate School: mean=0.51, std=0.11
Llama3.2 High School: mean=0.45, std=0.10
Llama3.2 Elementary School: mean=0.37, std=0.10
Llama3.2 Default: mean=0.49, std=0.11
Web Retrieved: mean=0.44, std=0.12

--- Flesch Reading Ease ---
Llama3.2 Graduate School: mean=42.81, std=14.10
Llama3.2 High School: mean=55.03, std=14.10
Llama3.2 Elementary School: mean=66.97, std=15.60
Llama3.2 Default: mean=42.48, std=16.57
Web Retrieved: mean=57.61, std=17.38

--- Linsear Write Formula ---
Llama3.2 Graduate School: mean=14.43, std=3.23
Llama3.2 High School: mean=12.57, std=3.25
Llama3.2 Elementary School: mean=11.39, std=4.02
Llama3.2 Default: mean=16.09, std=4.18
Web Retrieved: mean=11.13, std=4.50

--- Dale-Chall Readability ---
Llama3.2 Graduate School: mean=9.39, std=1.17
Llama3.2 High School: mean=8.93, std=1.17
Llama3.2 Elementary School: mean=8.39, std=1.36
Llama3.2 Default: mean=10.22, std=1.41
Web Retrieved: mean=9.54, std=1.52